.home-box{
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 90%;
}
.main{
display: flex;
justify-content: center;
align-items: center;
width: 100%;
height: 100%;

}
.grid-box{
display: grid;
  grid-template-columns: 3.5fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 2rem;
  padding: 2rem;
  height: 90vh;          /* o quello che ti serve */
  background: #000;

}
.profile-main {
  grid-row: 1 / span 2;
  grid-column: 1 / 2;
  background: radial-gradient(circle, #7a8483 0%, #232a26 100%);
  color: #fff;
  border-radius: 2rem;
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  min-height: 0;
  min-width: 0;
  box-shadow: 0 8px 32px 0 rgba(0,0,0,0.2);
}
.profile-card {
  background: #181818;
  color: #fff;
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 0;
  min-width: 0;
  padding: 2.5rem 1rem 1.8rem 1rem;
  box-shadow: 0 8px 32px 0 rgba(0,0,0,0.3);
  font-size: 1.05rem;
}
.top-card {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}
.bottom-card {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}
.profile-main h1 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 2rem;
}
.profile-main p {
  font-size: 1.1rem;
  margin-bottom: 2.5rem;
}